{
  "entries": [
    {
      "entry": "./lib/webparts/sharePointLists/SharePointListsWebPart.js",
      "manifest": "./src/webparts/sharePointLists/SharePointListsWebPart.manifest.json",
      "outputPath": "./dist/share-point-lists-web-part.js"
    }
  ],
  "externals": {},
  "localizedResources": {
    "SharePointListsWebPartStrings": "webparts/sharePointLists/loc/{locale}.js"
  }
}
